# NOTE: When referencing one variable inside another (e.g., using $DATA_PATH inside $ARCHIVES_PATH),
# you must use curly braces to expand it properly. For example:
# ARCHIVES_PATH=${DATA_PATH}/archives


# Port that is served by server (default: 45003)
PORT=3000

# Maxmimum number of threads running at one time to perform any evaluation task (default: 5)
# MAX_WORKERS=5

# If you want to test things with the webapp but you don't want to strain the server with all the
# compilations and testing, set this flag to true. It will make the `get_build_handler` function
# return a dummy handler that does nothing but wait 1 sec instead of compiling testing
# MOCK_BUILD_HANDLER=true

# Directory in which the results should be store (default: submission_results), if the path is
# relative, it will be relative to where you call the server from. Make sure to call the server from
# the root directory of this project by doing `python3 src/server.py`
# RESULTS_DIR=submission_results  

# Path to directory contianing all the downloadable datasets (default: ./data/)
# DATA_PATH=data

# Directory in which the archives are present for refiment evaluation (default: data/archives)
# ARCHIVE_ROOT=$DATA_PATH/archives

# Path to dataset.json, it must contain metdata and comments (default: data/dataset.json)
# DATASET_PATH=${DATA_PATH}/dataset.json
